<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Cámaras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* El CSS se colocará aquí */
  </style>
</head>
<body class="bg-dark text-white">

  <section class="hero text-white text-center d-flex align-items-center justify-content-center mb-4">
    <div class="container">
      <h1 class="display-4">Captura el Momento Perfecto</h1>
      <p class="lead">Descubre la cámara ideal para cada aventura.</p>
      <a href="#productos" class="btn btn-outline-light btn-lg">Explora la Colección</a>
    </div>
  </section>

  <div class="container py-4" id="productos">
    <h2 class="text-center mb-5 display-5">Nuestra Selección de Cámaras</h2>
    <div class="row">
      <div class="col-md-8">
        <div class="row g-4 justify-content-center">
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="card bg-secondary border-light text-white w-100 h-100">
              <img src="https://images.unsplash.com/photo-1708440631896-eeebe273b1a7?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Cámara Mirrorless Sony" style="height: 200px; object-fit: cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Sony Alpha A7 III</h5>
                <p class="card-text text-muted flex-grow-1">Mirrorless de fotograma completo.</p>
                <button class="btn btn-warning w-100 mt-auto" onclick="agregarProducto('Sony Alpha A7 III')">Añadir al Carrito</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="card bg-secondary border-light text-white w-100 h-100">
              <img src="https://images.unsplash.com/photo-1621958055010-c5cff96d89ba?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Cámara Réflex Canon" style="height: 200px; object-fit: cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Canon EOS R6</h5>
                <p class="card-text text-muted flex-grow-1">Ideal para fotografía y video.</p>
                <button class="btn btn-warning w-100 mt-auto" onclick="agregarProducto('Canon EOS R6')">Añadir al Carrito</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="card bg-secondary border-light text-white w-100 h-100">
              <img src="https://images.unsplash.com/photo-1708819057588-6e58615fc09f?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Cámara Fuji Instax" style="height: 200px; object-fit: cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Fujifilm Instax Mini 11</h5>
                <p class="card-text text-muted flex-grow-1">Fotografía instantánea y divertida.</p>
                <button class="btn btn-warning w-100 mt-auto" onclick="agregarProducto('Fujifilm Instax Mini 11')">Añadir al Carrito</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="card bg-secondary border-light text-white w-100 h-100">
              <img src="https://images.unsplash.com/photo-1505226755626-21044548b8aa?q=80&w=1237&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="GoPro Hero 11" style="height: 200px; object-fit: cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">GoPro Hero 11 Black</h5>
                <p class="card-text text-muted flex-grow-1">Cámara de acción para aventuras.</p>
                <button class="btn btn-warning w-100 mt-auto" onclick="agregarProducto('GoPro Hero 11 Black')">Añadir al Carrito</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="card bg-secondary border-light text-white w-100 h-100">
              <img src="https://images.unsplash.com/photo-1559645147-bbd3634fcd8f?q=80&w=718&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Cámara Kodak Ektar H35" style="height: 200px; object-fit: cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Kodak Ektar H35</h5>
                <p class="card-text text-muted flex-grow-1">Cámara de película vintage.</p>
                <button class="btn btn-warning w-100 mt-auto" onclick="agregarProducto('Kodak Ektar H35')">Añadir al Carrito</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex">
            <div class="card bg-secondary border-light text-white w-100 h-100">
              <img src="https://images.unsplash.com/photo-1679605531494-dc90824d8d43?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Cámara Drone DJI Mini 3 Pro" style="height: 200px; object-fit: cover;">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">DJI Mini 3 Pro</h5>
                <p class="card-text text-muted flex-grow-1">Drone con cámara 4K.</p>
                <button class="btn btn-warning w-100 mt-auto" onclick="agregarProducto('DJI Mini 3 Pro')">Añadir al Carrito</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-4 mt-md-0">
        <div class="card bg-dark border-light">
          <div class="card-header bg-black text-white text-center">
            <h4 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>Tu Carrito</h4>
          </div>
          <ul class="list-group list-group-flush" id="lista-carrito">
            <li class="list-group-item text-muted text-center bg-black">No hay productos</li>
          </ul>
          <div class="card-footer text-center bg-black border-top-light">
            <button class="btn btn-light" onclick="eliminarProducto()"><i class="fas fa-trash-alt me-2"></i>Eliminar último producto</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // El JavaScript se colocará aquí
  </script>
</body>
</html>