body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Colores otoñales */
:root {
  --autumn-orange: #f58442;
  --autumn-yellow: #f8c04f;
  --autumn-red: #d9534f;
  --autumn-brown: #a0522d;
}

/* Animaciones de agregado/eliminado */
.agregado {
  background-color: var(--autumn-yellow) !important;
  color: #121212 !important;
  animation: fade 1s ease-in-out;
}

.eliminado {
  background-color: var(--autumn-red) !important;
  color: #fff !important;
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from { opacity: 0.3; }
  to { opacity: 1; }
}

/* HERO con imagen de fondo */
.hero {
  position: relative;
  height: 60vh;
  background-image: url('https://images.unsplash.com/photo-1510127027666-41584c017282?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-bottom: 2px solid var(--autumn-yellow);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero .container {
  position: relative;
  z-index: 2;
}

/* Scroll suave */
html {
  scroll-behavior: smooth;
}

/* Compensación si hay navbar fijo */
#productos {
  scroll-margin-top: 70px;
}

/* Estilos de las tarjetas y botones */
.card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn-warning {
  background-color: var(--autumn-orange);
  border-color: var(--autumn-orange);
  color: #fff;
  font-weight: bold;
}

.btn-warning:hover {
  background-color: var(--autumn-brown);
  border-color: var(--autumn-brown);
}

.btn-outline-light {
  border-color: var(--autumn-yellow);
  color: var(--autumn-yellow);
  font-weight: bold;
}

.btn-outline-light:hover {
  background-color: var(--autumn-yellow);
  color: #121212;
}